# ETAPA 1: CONSTRUCCIÓN (BUILD STAGE)
FROM node:20-alpine AS builder
WORKDIR /app
COPY package.json ./
COPY package-lock.json ./
RUN npm ci
COPY src ./src
COPY .env.example ./.env.example

# ETAPA 2: IMAGEN FINAL DE PRODUCCIÓN
FROM node:20-alpine
WORKDIR /app
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/src ./src
COPY --from=builder /app/.env.example ./.env.example
EXPOSE 4000
ENV NODE_ENV=production
ENV NODE_OPTIONS="--openssl-legacy-provider"
CMD ["npm", "start"]